# GeeGees

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/geegees/: BettingForecast.java  Horse.java  Main.java  Race.java  TipsDecorator.java
src/main/java/geegees/model/: BettingForecast.java  Horse.java  Race.java  RaceBetAnalysisDecorator.java  TipsDecorator.java
src/main/java/geegees/service/: ExcelService.java  RacingPostDocumentService.java  RacingPostRaceService.java
src/main/resources/: logback.xml
src/test/java/geegees/: BettingForecastTest.java  ExcelCreatingTest.java  RaceTest.java  RacingPostService.java  RacingPostTest.java  TipsDecoratorTest.java
src/test/java/geegees/builders/: BettingForecastBuilder.java  HorseBuilder.java  RaceBuilder.java  TipsDecoratorBuilder.java
src/test/java/geegees/model/: BettingForecastTest.java  RaceBetAnalysisDecoratorTest.java  RaceTest.java  TipsDecoratorTest.java
src/test/java/geegees/service/: RacingPostDocumentServiceTest.java  RacingPostRaceServiceTest.java
